# Put here your tokens
AMAZON_DEALS_TG_BOT_TOKEN=
AMAZON_DEALS_TG_CHANNEL_ID=
AMAZON_DEALS_TG_AFFILIATE_ID=

AMAZON_COUNTRY_TLD= # insert the top level domain relevant to you (ex. it, de, co.uk, ...)
AMAZON_DEALS_SUBPAGE= # insert the subpage for deals in your amazon website (ex. "deals" for it, "gp/angebote" for de, "gp/deals" for co.uk, ...)